<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GetAcademy v/Tommy</title>

    <style>
        body {
            margin: 0;
            background-color: rgb(73, 73, 73);
            height: auto;
            width: auto;
        }

        .page {
            color: rgb(0, 0, 0);

        }

        img {
            align-content: center;
        }

        .header {
            font-size: 40px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            background-color: rgb(204, 204, 204);
            padding: 10px;
            border: 1px solid rgba(255, 166, 0, 0);
            box-shadow: 0px 0px 8px 3px rgb(0, 0, 0);
        }

        .main {
            display: inline-block;
            color: bisque;
            margin-left: 41vw;
            margin-top: 2vh;
            border-radius: 20px;
            font-size: 25px;
            box-shadow: 0px 5px 8px 1px rgb(15, 15, 15);
            height: 20vh;
            width: 18vw;
        }

        h2 {
            display: inline-block;
            font-style: italic;
            color: bisque;
            font-size: 28px;
            background-color: black;
            border: 1px solid white;
            border-radius: 20px;
            padding: 10px;
            margin-left: 43vw;
            margin-top: 15vh;
        }

        span {
            color: rgb(255, 115, 0);
        }

        li {
            color: white;
        }

        a {
            color: white;
            text-decoration: none;
        }

        a:hover {
            background-color: black;
        }
    </style>
</head>

<body>


    <div class="page">

        <div class="header">Oppgaver/Prosjekter</div>
        <h2 title="Uke nr.1">UKE 1 (<span>GetAcademy</span>)</h2>
        <div class="main">

            <ul>
                <li><a href="https://tomare86.github.io/GetAcademy/Eksempel1"><code>Eksempel 1</code></a></li><br>
                <li><a href="https://tomare86.github.io/GetAcademy/Hjemmeside"><code>Ukesoppgave (Nettside)</code></a>
                </li><br>
                <li><a href="https://tomare86.github.io/GetAcademy/VisuellTeller/"><code>Visuell Teller</code></a></li>
            </ul>
        </div>
    </div>


</body>

</html>